apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: lion-88
  name: lion-88
spec:
  replicas: 1
  selector:
    matchLabels:
      run: lion-88
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: lion-88
    spec:
      containers:
      - image: 85117921/myhello-app:v1.1.9
        name: lion-88
        resources: {}
status: {}
